<!DOCTYPE html>
<html lang="pt-BR">

<head> <!-- metadados são inseridos na tag head -->
    <meta charset="UTF-8">
    <!-- Método de codificação, ou seja, transforma a nossa linguagem em simbólos computacionais! -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tamanho real da tela, não importando o tamanho do dispositivo!-->
    <title>Primeiro Site</title>
</head>

<body>
    <h1>Cabeçalho Introdutório!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit vero ea ducimus labore dolorem hic earum
        doloremque quidem soluta nostrum? Inventore veniam fugiat ad at beatae, esse sit excepturi voluptate?</p>
</body>

</html>